# Backend-Portfolio

./: .gitignore  README.md
campusops-backend/: .env.example  Dockerfile  build.gradle  emailjs-template.html  settings.gradle
campusops-backend/src/main/java/com/campusops/: CampusOpsApplication.java
campusops-backend/src/main/java/com/campusops/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
campusops-backend/src/main/java/com/campusops/controller/: AdminAssetController.java  AdminDashboardController.java  AdminNoticeController.java  AdminReportController.java  AdminRoomController.java  AssetController.java  AuthController.java  ChatController.java  FileController.java  HealthController.java  HomeSummaryController.java  NoticeController.java  NotificationController.java  RentalController.java  ReportController.java  ReservationController.java  RoomController.java  UserController.java
campusops-backend/src/main/java/com/campusops/dao/: AssetDao.java  FileAttachmentDao.java  NoticeDao.java  NotificationDao.java  ReportDao.java  RoomDao.java  UserDao.java
campusops-backend/src/main/java/com/campusops/dto/: ApiResponse.java  AssetRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  UpdateReadDTO.java  (+12 more)
campusops-backend/src/main/resources/: application.yml
campusops-backend/src/main/resources/mapper/: AssetDao.xml  FileAttachmentDao.xml  NoticeDao.xml  NotificationDao.xml  ReportDao.xml  RoomDao.xml  UserDao.xml
campusops-backend/src/main/resources/sql/: schema.sql  seed-data.sql
(+88 files in other folders)
